{
    "name": "com.bnj.audio-events.Runtime",
    "rootNamespace": "",
    "references": [
        "com.bnj.object-pooler.Runtime",
        "com.bnj.so-manager.Runtime",
        "com.bnj.utility-toolkit.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.bnj.so-manager",
            "expression": "",
            "define": "SO_MANAGER"
        }
    ],
    "noEngineReferences": false
}